{
    "files.associations": {
        "random.h": "c",
        "process.h": "c",
        "intr-stubs.h": "c",
        "stdio.h": "c",
        "flags.h": "c",
        "intrinsic.h": "c",
        "vaddr.h": "c",
        "thread.h": "c",
        "synch.h": "c",
        "stdbool.h": "c",
        "stddef.h": "c",
        "interrupt.h": "c",
        "stdint.h": "c",
        "*.inc": "c",
        "syscall.h": "c",
        "debug.h": "c"
    }
}